user www-data;
worker_processes auto;
pid /run/nginx.pid;

# https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/#insufficient-fds
# * LimitNOFILE (ulimit -n) must be more than worker_rlimit_nofile * worker_processes.
# * "The common configuration mistake is not increasing the limit on FDs to at least twice
#   the value of worker_connections"
#
# The worker_processes is set to auto which ~= num CPUs, which on 2xlarge boxes is 8. This
# requires 8192 FDs as we have set worker_rlimit_nofile to 1024. The nginx.service file
# configures max FDs to 32768, which will be fine for machines with 32 CPUs.

worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # This needs to be higher than the idle timeout of the ELB server otherwise the ELB
    # will try and re-use the idle connection after Nginx has closed the connection resulting
    # in a 504 response.
    keepalive_timeout 410;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Map unset values in $upstream_response_time to `null` otherwise Nginx logs a "-" which creates
    # invalid JSON in the log output.
    map $upstream_response_time $uwsgi_response_time {
        default $upstream_response_time;
        "" null;
    }

    # Extract root trace ids (like Kraken does)
    map $http_x_amzn_trace_id $root_trace_id {
        ~Root=(?<t>[\w-]+) $t;
    }

    # Log as JSON for better machine-readability
    log_format json escape=json '{ "time": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"host": "$host", '
        '"request": "$request_uri", '
        '"method": "$request_method", '
        '"status": "$status", '
        '"body_bytes_sent": $body_bytes_sent, '
        '"request_time": $request_time, '
        '"upstream_response_time": $uwsgi_response_time, '
        '"http_referer": "$http_referer", '
        '"meta": {"correlation_id": "$root_trace_id"}, '
        '"http_user_agent": "$http_user_agent" }';

    access_log /var/log/nginx/access.log json;
    error_log /var/log/nginx/error.log;

    # Compression settings
    # See https://mattstauffer.co/blog/enabling-gzip-on-nginx-servers-including-laravel-forge
    gzip on;

    # Enable for both HTTP/1.0 and HTTP/1.1
    gzip_http_version 1.1;
    gzip_disable "msie6";

    gzip_min_length 1000;

    # Compress data even for clients that are connecting to us via proxies
    gzip_proxied any;

    # Tell proxies to cache both the gzipped and regular version of a resource
    gzip_vary on;

    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types
        application/atom+xml
        application/javascript
        application/x-javascript
        application/json
        application/rss+xml
        application/x-font-ttf
        application/xhtml+xml
        application/xml
        image/svg+xml
        image/x-icon
        text/plain
        text/css
        text/xml
        text/javascript;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
